# KiriLib.Variant

./: .editorconfig  .gitignore  .gitmodules  KiriLib.Variant.sln  Kirisoup.Lib.Variant.sln  makefile  nuget.config
src/Variant/: Intermediates.cs  Kirisoup.Lib.Variant.csproj  Panics.cs  ToStringNullableUtil.cs  Variant.cs  __intermediates.cs  api.md  nuget.config
src/Variant/Option/: Option.cs  Option.impl.cs  Option.impl.monad.cs  Option.impl.monad.extra.cs  Option.impl.monad.special.cs
src/Variant/Option/Task/: Option.Task.cs  Option.Task.impl.cs  Option.Task.impl.monad.cs  Option.Task.impl.monad.extra.cs
src/Variant/Result/: Result.cs  Result.impl.cs  Result.impl.monad.cs
src/Variant/Result.Ok+Err/: Ok+Err.cs  Ok+Err.impl.cs  Ok+Err.impl.monad.cs
src/Variant/Result.Ok+Err/Task/: Ok+Err.Task.cs  Ok+Err.Task.impl.cs  Ok+Err.Task.impl.monad.cs
src/Variant/Result/Task/: Result.Task.cs  Result.Task.impl.cs  Result.Task.impl.monad.cs
