<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
    	<AssemblyName>$(RootNamespace)</AssemblyName>
		<PackageId>$(RootNamespace)</PackageId>

		<Version>1.0.10</Version>
		<Authors>Kirisoup</Authors>
		<Description>Provide variant types that enables handling errors as values</Description>

		<DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
		<DefineConstants Condition="'$(Configuration)' == 'Release'">RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PackDir)' != ''">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(PackDir)</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="PolySharp" Version="1.15.0" 
			PrivateAssets="all" 
			IncludeAssets="runtime; build; native; contentfiles; analyzers" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kirisoup.Diagnostics.TypeUsageRules" Version="1.1.6"/>

		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" 
			PrivateAssets="all" />
	</ItemGroup>
</Project>